# corporator-request

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/corporaterequests/: CorporateRequestsApplication.java  ServletInitializer.java  package-info.java
src/main/java/com/example/corporaterequests/api/controller/: UserController.java  package-info.java
src/main/java/com/example/corporaterequests/dto/entity/: Attachment.java  RequestStatus.java  User.java  package-info.java
src/main/java/com/example/corporaterequests/dto/repository/: AttachmentRepository.java  UserRepository.java  package-info.java
src/main/java/com/example/corporaterequests/dto/request/: UserRequest.java  package-info.java
src/main/java/com/example/corporaterequests/dto/response/: UserResponse.java  package-info.java
src/main/java/com/example/corporaterequests/service/: AttachmentService.java  UserService.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/example/corporaterequests/: UserServiceTest.java
